<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:layout_above="@+id/button1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Opponent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                style="@style/CreateGameHeaders" />
            <include
                layout="@layout/FriendListItemLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendListItem" />
            <TextView
                android:text="Select Balloon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                style="@style/CreateGameHeaders" />
            <Gallery
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallery1"
                android:background="@drawable/ImageryGalleryBackground"
                android:minHeight="100dp" />
            <TextView
                android:text="Select Background"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                style="@style/CreateGameHeaders" />
            <Gallery
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallery2"
                android:background="@drawable/ImageryGalleryBackground"
                android:minHeight="100dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true" />
</RelativeLayout>