<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/BalloonOverlayLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/balloonOverlay" />
        <!--            <include
                layout="@layout/GameOverOverLayLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameoverOverlay"
                margin="20dp" />-->
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:padding="8dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/UserInfoBorder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftPlayerImage"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:padding="3dp"
                android:minHeight="50dp"
                android:maxHeight="50dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_toRightOf="@+id/leftPlayerImage"
                android:layout_centerInParent="true">
                <TextView
                    android:text="0.00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/leftplayerTimeText"
                    android:textColor="#ff000000"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="samm.desmond"
                    android:id="@+id/leftPlayerNameText"
                    android:textColor="#ff000000"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/UserInfoBorder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightPlayerImage"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:padding="3dp"
                android:minHeight="50dp"
                android:maxHeight="50dp"
                android:layout_alignParentRight="true" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_toLeftOf="@+id/rightPlayerImage"
                android:layout_centerInParent="true">
                <TextView
                    android:text="0.00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rightplayerTimeText"
                    android:layout_centerVertical="true"
                    android:textColor="#ff000000"
                    android:gravity="center_horizontal" />
                <TextView
                    android:text="samm.desmond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rightPlayerNameText"
                    android:textColor="#ff000000"
                    android:textSize="10dp"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>