<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:minWidth="300dp"
    android:background="@drawable/UserInfoBorder">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView1"
        android:minWidth="70dp"
        android:minHeight="70dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:padding="10dp"
        android:scaleType="fitCenter" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_toRightOf="@+id/imageView1" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView1" />
</RelativeLayout>